Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv

In [24]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv', sep=',')
print(type(df))
df.head(15)

<class 'pandas.core.frame.DataFrame'>

    Unnamed: 0     Id       Name  Year Gender State  Count
0        11349  11350       Emma  2004      F    AK     62
1        11350  11351    Madison  2004      F    AK     48
2        11351  11352     Hannah  2004      F    AK     46
3        11352  11353      Grace  2004      F    AK     44
4        11353  11354      Emily  2004      F    AK     41
5        11354  11355    Abigail  2004      F    AK     37
6        11355  11356     Olivia  2004      F    AK     33
7        11356  11357   Isabella  2004      F    AK     30
8        11357  11358     Alyssa  2004      F    AK     29
9        11358  11359     Sophia  2004      F    AK     28
10       11359  11360     Alexis  2004      F    AK     27
11       11360  11361  Elizabeth  2004      F    AK     27
12       11361  11362     Hailey  2004      F    AK     27
13       11362  11363       Anna  2004      F    AK     26
14       11363  11364    Natalie  2004      F    AK     25

1. Delete unnamed columns

In [25]:
del df['Unnamed: 0']

2. Show the distribution of male and female

In [26]:
df['Gender'].describe()

count     1016395
unique          2
top             F
freq       558846
Name: Gender, dtype: object

3. Show the top 5 most preferred names

In [27]:
df['Name'].value_counts(normalize=True, sort=True, ascending=False, bins=None)

Riley         1.094063e-03
Avery         1.062579e-03
Jordan        1.055692e-03
Peyton        1.046837e-03
Hayden        1.032079e-03
Taylor        1.016337e-03
Jayden        1.014369e-03
Alexis        9.681275e-04
Payton        9.553372e-04
Dakota        9.464824e-04
Angel         9.464824e-04
Logan         9.415631e-04
Parker        9.317244e-04
Morgan        9.297566e-04
Cameron       9.287728e-04
Ryan          8.864664e-04
Skyler        8.805632e-04
Dylan         8.805632e-04
Reese         8.658051e-04
Quinn         8.589180e-04
Kayden        8.579342e-04
Skylar        8.579342e-04
Rowan         8.284181e-04
Jaden         8.264503e-04
Charlie       8.028375e-04
Rylee         7.861117e-04
Emerson       7.851278e-04
Kendall       7.802085e-04
Micah         7.752891e-04
Jaiden        7.664343e-04
                  ...
Amilah        9.838695e-07
Quintyn       9.838695e-07
Brek          9.838695e-07
Keylie        9.838695e-07
Samorah       9.838695e-07
Afsheen       9.838695e-07
Kollins       9.838695e-07
Kiyara        9.838695e-07
Parnika       9.838695e-07
Kaloni        9.838695e-07
Onesimo       9.838695e-07
Micaella      9.838695e-07
Nalini        9.838695e-07
Markiyah      9.838695e-07
Harbor        9.838695e-07
Kadijatou     9.838695e-07
Javeion       9.838695e-07
Rouguiatou    9.838695e-07
Palin         9.838695e-07
Ammi          9.838695e-07
Whittaker     9.838695e-07
Irineo        9.838695e-07
Jakyrin       9.838695e-07
Sidi          9.838695e-07
Daimien       9.838695e-07
Deondra       9.838695e-07
Vashti        9.838695e-07
Clayten       9.838695e-07
Abeeha        9.838695e-07
Kyaira        9.838695e-07
Name: Name, Length: 17632, dtype: float64

4. What is the median name occurence in the dataset

In [28]:
df['Name'].loc[df['Id']==df['Id'].median()]

508197    Kasey
Name: Name, dtype: object

5. Distribution of male and female born count by states

In [29]:
df.groupby('State')['Gender'].describe()

       count unique top   freq
State
AK      4991      2   M   2587
AL     18297      2   F   9878
AR     13646      2   F   7171
AZ     25338      2   F  14518
CA     76781      2   F  45144
CO     20607      2   F  11424
CT     12308      2   F   6575
DC      6053      2   F   3053
DE      4989      2   F   2549
FL     45851      2   F  25781
GA     34839      2   F  19385
HI      6801      2   M   3546
IA     13438      2   F   7131
ID      9751      2   F   4918
IL     38096      2   F  21268
IN     23669      2   F  13056
KS     14501      2   F   7753
KY     16084      2   F   8817
LA     20186      2   F  10510
MA     19189      2   F  10580
MD     20759      2   F  11276
ME      5753      2   F   2976
MI     29281      2   F  16038
MN     19681      2   F  10677
MO     21865      2   F  11948
MS     14097      2   F   7235
MT      5676      2   M   2986
NC     30887      2   F  17357
ND      4980      2   M   2581
NE     10399      2   F   5370
NH      5616      2   F   2957
NJ     27315      2   F  15041
NM     10687      2   F   5721
NV     13116      2   F   7092
NY     50743      2   F  28158
OH     32461      2   F  18143
OK     17657      2   F   9519
OR     15937      2   F   8604
PA     31651      2   F  17480
RI      5026      2   F   2558
SC     17660      2   F   9465
SD      5746      2   M   2908
TN     23651      2   F  13063
TX     67551      2   F  39760
UT     17748      2   F   9515
VA     26756      2   F  14759
VT      3016      2   M   1618
WA     24378      2   F  13329
WI     19489      2   F  10549
WV      8038      2   F   4305
WY      3360      2   M   1904